var GenericFly = function(){
    this.acceleration = new PVector(0, 0);
    this.velocity = new PVector(0, 0);
    this.position = new PVector(random(0, width), random(0, height));
};

GenericFly.prototype.update = function(){
    this.acceleration = new PVector(random(-2, 2), random(-2, 2));
    this.velocity.add(this.acceleration);
    this.velocity.limit(5);
    this.position.add(this.velocity);
};

GenericFly.prototype.display = function(){
    pushMatrix();
    translate(this.position.x, this.position.y);
    fill(0, 0, 0);
    ellipse(0, 0, 4, 4);
    fill(255, 255, 255);
    ellipse(1, 1, 11, 2);
    popMatrix();
};

GenericFly.prototype.checkEdges = function(){
    if (this.position.x > width){
        this.position.x = 0;
    }else if (this.position.x < 0){
        this.position.x = width;
    }
    if (this.position.y > height){
        this.position.y = 0;
    }else if (this.position.y < 0){
        this.position.y = height;
    }
};

GenericFly.prototype.run = function(){
    this.update();
    this.checkEdges();
    this.display();
};

var OrangeBigFly = function(){
    GenericFly.call(this);
};

OrangeBigFly.prototype = Object.create(GenericFly.prototype);

OrangeBigFly.prototype.display = function(){
    pushMatrix();
    translate(this.position.x, this.position.y);
    fill(255, 119, 0);
    ellipse(0, 0, 10, 10);
    fill(255, 255, 255);
    ellipse(1, 1, 11, 2);
    popMatrix();
};
var flySystem = function(){
    this.flies = [];
};

flySystem.prototype.addFlies = function(){
    this.flies.push(new OrangeBigFly());
    this.flies.push(new GenericFly());
};

flySystem.prototype.run = function() {
  for (var i = this.flies.length-1; i >= 0; i--) {
      var p = this.flies[i];
      p.run();
/*      if (p.isDead()) {
        this.particles.splice(i, 1);
      }*/
    }
};

var Swarm = new flySystem();

draw = function() {
    background(36, 214, 170);
    Swarm.run();
};


mouseClicked = function(){
    Swarm.addFlies();
};
