angleMode = "radians";
var Orb = function(){
    this.position = new PVector(width/2, height-100);
    this.mass = 40;
};
Orb.prototype.display = function(){
    fill(33, 97, 84);
    ellipse(this.position.x, this.position.y-89, 10, 10);
};
var Creature = function() {
    this.a = 0;
    this.angVelocity = 0;
    this.angle = new PVector();
    this.velocity = new PVector(random(-0.05, 0.05), random(-0.05, 0.05));
    this.amplitude = new PVector(random(20, width/2), random(20, width/2));
    this.position = new PVector(0, 0);
};
Creature.prototype.oscillate = function() {
    this.angle.add(this.velocity);
    this.position.set(
    sin(this.angle.x) * this.amplitude.x,
    sin(this.angle.y) * this.amplitude.y);
    var distance = this.position.mag();
    this.angVelocity += distance / 1000000;
    this.angVelocity = constrain(this.angVelocity, 0, 0.1);
    this.a += this.angVelocity;
};
Creature.prototype.display = function() {
    pushMatrix();
    translate(width/2, height/2);
    stroke(20, 1, 1);
    strokeWeight(4);
    imageMode(CENTER);
    translate(this.position.x, this.position.y);
    rotate(this.a);
    ellipse(-28, 0, 20, 20);
    fill(28, 112, 84);
    ellipse(0, 0, 48, 48);
    fill(0, 0, 0);
    popMatrix();
};
var orb = new Orb();
var c2 = new Creature();
draw = function() {
    background(174, 218, 232);
    c2.display();
    c2.oscillate();
    orb.display();
};
