//It said to base this project off one of the mover examples. but I instead based it off of the car challenge because that was better for my purposes.

angleMode = "radians";
var Ship = function() {
    this.position = new PVector(width/2, height/2);
    this.velocity = new PVector(1, 0);
    this.acceleration = new PVector(0, 0);
    this.topspeed = 4;
    this.xoff = 1000;
    this.yoff = 0;
    this.r = 16;
};
Ship.prototype.update = function () {
    this.velocity.add(this.acceleration);
    this.velocity.limit(this.topspeed);
    this.position.add(this.velocity);
    this.acceleration.mult(0);
};
Ship.prototype.applyForce = function(force) {
    this.acceleration.add(force);
};
Ship.prototype.turnLeft = function() {
    var left = PVector.get(this.velocity);
    left.rotate(-PI/2);
    this.applyForce(left);
};
Ship.prototype.turnRight = function() {
    var right = PVector.get(this.velocity);
    right.rotate(PI/2);
    this.applyForce(right);
};
Ship.prototype.thrust = function(){
};
Ship.prototype.display = function () {
    var angle = this.velocity.heading();
    stroke(0, 0, 0);
    strokeWeight(2);
    fill(127, 127, 127);
    pushMatrix();
    rectMode(CENTER);
    translate(this.position.x, this.position.y);
    rotate(angle);
    fill(181, 174, 174);
    ellipse(-40, 12, 20, 20);
    ellipse(-40, -12, 20, 20);
    triangle(-34, 40, -35, -40, 89, -2);
    rect(0, 0, 29, 30);
    fill(79, 79, 79);
    rect(21, 0, 11, 26);
    popMatrix();
};
Ship.prototype.checkEdges = function () {
    if (this.position.x > width) {
        this.position.x = 0;
    } else if (this.position.x < 0) {
        this.position.x = width;
    }
    if (this.position.y > height) {
        this.position.y = 0;
    } else if (this.position.y < 0) {
        this.position.y = height;
    }
};
var car = new Ship();

keyPressed = function(){
    if (keyCode === LEFT){
        car.turnLeft();
    }
    else if (keyCode === RIGHT){
        car.turnRight();
    }
    else if (keyCode === 90){
        
    }
};
draw = function() {
    background(102, 209, 104);
    car.update();
    car.checkEdges();
    car.display();
};
