//This one is a work in progress, I'm getting it done right now, after this project I have to work on the particles one

var Creature = function() {
    this.acceleration = new PVector(0,0);
    this.position = new PVector(width/2, width/2);
    this.velocity = 0;
    
};

Creature.prototype.display = function(){
    fill(64, 10, 0);
    noStroke();
    ellipse(this.position.x, this.position.y, 20, 20);
    ellipse(this.position.x, this.position.y-10, 17, 17);
    ellipse(this.position.x, this.position.y-20, 15, 15);
    stroke(64, 10, 0);
    line(0,0, 200,200);
};

var Ant = new Creature();
line(196,165, 210,200);
Ant.display();
